################################################################
#############################2222211111................#########
###4444###########333333333222222211111111................######
##4444444444444443333333333222222211111111..................####
##4444444444444443333333333222222211111111...................###
#44444444444444443333333333222222211111111...................###
#44444444444444443333333333222222211111111....................##
#44444444444444443333333333222222211111111....................##
#44444444444444443333333333222222211111111....................##
#44444444444444443333333333222222211111111.....................#
#44444444444444443333333333222222211111111.....................#
#44444444444444443333333333222222211111111.....................#
##4444444444444443333333333222222211111111.....................#
#####44444444444433333########222211111........................#
##########################....................................##
########################....................................####
##.......................................................#######
#....................................................###########
#..................................................#############
#...............................................################
#.............................................##################
#............................................###################
#............................................###################
#.............................................##################
#..........................###...................###############
##......................#########...................############
####..............#################....................#########
#####################........#######.......................#####
###################11.............###........................###
#####2222222111111111..............###........................##
###333322222221111111...............##..........11............##
##4333333322222211111................##..........111...........#
##44443333332222221111...............##...........111..........#
#444444433333222222111................##..........111..........#
#334444444333332222111................##..........222..........#
#333344444433333222#####..............##..........2222.........#
#333333444444###############..........##..........2222.........#
#3333333344#################..........##..........2222.........#
#223333333####........................##.........333333........#
#222223333##..........................##.........333333........#
#222222222###.........................##.........333333........#
#2222222222##.........................##.........333333........#
#22222221111###......................###........44444444.......#
#222111111111#####.................####.........44444444.......#
#11111111111111#######################.........444444444.......#
#1111111111.....####################...........55555555........#
#1111111.......................................5555555.........#
#11111..........................................555............#
##11...........................................................#
#####..........................................................#
##############.................................................#
#################################..............................#
####################################...........................#
##.........##########################..........................#
#...............###################............................#
#...................###########................................#
#.....................#######..................................#
#......................#####...................................#
#.......................###....................................#
#.......................###....................................#
#.......................#####.................................##
#......................##############........................###
###..................########################..............#####
################################################################
